In [1]:
import pandas as pd
import numpy as np
import ipywidgets as widgets
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# loading first dataframe - average house price by region and size

df_price = pd.read_csv('../input/portfolio-pjt-1/(apartment price)    (2016 1).csv')
df_price = df_price.set_index(['region', 'size (sq m)'])

# fixing columns for October which lost the last '0' when converted into csv - e.g. 2016.1 -> 2016.10

for col in df_price.columns.tolist():
    if len(col) == 6:
        df_price.rename({'{}'.format(col): '{}'.format(col) + '0'}, axis=1, inplace=True)
    else:
        continue
        
df_price = df_price.transpose()
df_price

region             Total                                                  \
size (sq m)        135<x  102<x<=135   85<x<=102    60<x<=85       x<=60
2016.01       729.681955  460.909690  411.373290  291.539654  183.714495
2016.02       730.009283  461.119752  411.757941  291.968191  183.987179
2016.03       730.606910  461.439217  412.223539  292.253439  184.425157
2016.04       731.576961  461.812792  412.976511  292.691311  184.907381
2016.05       732.759264  462.493311  414.037749  293.508980  185.679068
...                  ...         ...         ...         ...         ...
2021.11      1279.787662  856.486290  734.740844  515.224525  341.069159
2021.12      1292.662772  864.605563  748.720197  523.957496  340.837131
2022.01      1299.701353  873.164888  763.662453  532.881046  340.748042
2022.02      1310.788961  882.109245  780.777020  541.845462  340.690177
2022.03      1320.898880  889.511362  794.587868  549.029527  340.629873

region             Seoul                                                     \
size (sq m)        135<x   102<x<=135    85<x<=102     60<x<=85       x<=60
2016.01      1372.566035   749.857092   708.338160   492.830152  336.528271
2016.02      1373.462892   749.964388   708.831363   493.549126  337.104602
2016.03      1374.807216   750.318733   709.910037   494.169733  338.687150
2016.04      1376.141196   751.376331   712.934645   495.604645  340.799261
2016.05      1379.905167   753.728707   718.461439   498.650227  343.934332
...                  ...          ...          ...          ...         ...
2021.11      2544.585120  1623.330590  1497.777347  1143.086947  864.515790
2021.12      2580.238493  1635.520291  1528.687363  1162.247933  865.163950
2022.01      2605.309422  1648.714989  1553.197594  1181.937873  866.060649
2022.02      2639.279647  1663.018878  1584.444659  1201.805095  866.934731
2022.03      2670.087771  1675.024752  1610.585669  1217.981530  867.725727

region       ... Gyeongsang, North                                      \
size (sq m)  ...             135<x  102<x<=135   85<x<=102    60<x<=85
2016.01      ...        351.400083  284.388947  257.245397  190.181005
2016.02      ...        351.400083  283.859770  257.044451  189.436336
2016.03      ...        351.472320  283.253753  256.575579  189.319415
2016.04      ...        351.472320  282.791658  256.575579  188.777585
2016.05      ...        351.472320  282.658529  256.542088  188.253510
...          ...               ...         ...         ...         ...
2021.11      ...        397.093974  315.412102  317.025587  208.611015
2021.12      ...        396.619371  319.061388  320.183678  214.187829
2022.01      ...        396.268513  322.860116  323.630210  219.844589
2022.02      ...        396.010917  326.819384  327.431898  225.747489
2022.03      ...        395.939558  330.119322  330.609427  230.502585

region                  Gyeongsang, South                                      \
size (sq m)       x<=60             135<x  102<x<=135   85<x<=102    60<x<=85
2016.01      106.414853        447.324987  308.131051  290.555139  228.147718
2016.02      105.911032        447.022205  310.263191  290.990727  228.611722
2016.03      105.646747        447.119879  311.216286  289.861501  228.741524
2016.04      105.124698        447.775288  311.237937  290.077877  228.689083
2016.05      104.544514        447.775288  311.272884  289.527760  228.676440
...                 ...               ...         ...         ...         ...
2021.11       93.421673        463.793550  364.158672  346.546982  254.755868
2021.12       94.226026        466.618353  371.530318  360.072934  260.346743
2022.01       95.083684        470.680076  379.619552  370.881749  266.201368
2022.02       96.028966        475.646831  388.209219  385.948082  272.323966
2022.03       96.808321        480.850151  395.788950  396.584923  277.600624

region
size (sq m)       x<=60
2016.01      147.644292
2016.02      147.839439
2016.03      147.552769
2016.04      147.519665
2016.05      147.244770
...                 ...
2021.11      155.153786
2021.12      155.496349
2022.01      155.947304
2022.02      156.527936
2022.03      157.171906

[75 rows x 85 columns]

In [3]:
list(set(df_price.columns.droplevel(1)))

['Daegu',
 'Total',
 'Daejeon',
 'Jeonla, North',
 'Gangwon',
 'Incheon',
 'Gyeonggi',
 'Gwangju',
 'Chungcheong, South',
 'Jeonla, South',
 'Seoul',
 'Gyeongsang, South',
 'Ulsan',
 'Chungcheong, North',
 'Busan',
 'Sejong',
 'Gyeongsang, North']

In [4]:
# changing some region names (column header) that aren't recognized in Tableau

df_price.rename({'Chungcheong, North': 'Chungcheongbuk-do',\
                'Chungcheong, South': 'Chungcheongnam-do',\
                'Jeonla, North': 'Jeollabuk-do',\
                'Jeonla, South': 'Jeollanam-do',\
                'Gyeongsang, North': 'Gyeongsangbuk-do',\
                'Gyeongsang, South': 'Gyeongsangnam-do'}, axis=1, inplace=True)

region_list = list(set(df_price.columns.droplevel(1)))
region_list

['Daegu',
 'Total',
 'Daejeon',
 'Gyeongsangbuk-do',
 'Gangwon',
 'Jeollanam-do',
 'Chungcheongnam-do',
 'Incheon',
 'Gyeonggi',
 'Gwangju',
 'Jeollabuk-do',
 'Seoul',
 'Ulsan',
 'Busan',
 'Sejong',
 'Chungcheongbuk-do',
 'Gyeongsangnam-do']

In [5]:
# entering the info in the column headers (size and region) for each value so that the df can be used in Tableau
# only one header level allowed

price_tableau = pd.DataFrame()

for region in region_list:
    df_price_region = df_price[region]
    size_list = df_price_region.columns
    for size in size_list:
        df_price_region_size = pd.DataFrame(df_price_region[size])
        df_price_region_size['size'] = size
        df_price_region_size['region'] = region
        df_price_region_size['month'] = pd.to_datetime(df_price_region_size.index, format='%Y.%m')
        df_price_region_size['price change'] = df_price_region_size[size].pct_change()*100
        df_price_region_size.rename({'{}'.format(size): 'price'}, axis=1, inplace=True)
        df_price_region_size.reset_index()
        price_tableau = price_tableau.append(df_price_region_size)

price_tableau = price_tableau.replace(np.nan, 0)
price_tableau

# create an Excel file in a local environment by using the line below
# price_tableau.to_excel('C:/coding/Python/practice/real_estate/tableau/price_tableau.xlsx')

              price   size            region      month  price change
2016.01  654.226020  135<x             Daegu 2016-01-01      0.000000
2016.02  653.552626  135<x             Daegu 2016-02-01     -0.102930
2016.03  653.606293  135<x             Daegu 2016-03-01      0.008212
2016.04  656.299840  135<x             Daegu 2016-04-01      0.412105
2016.05  655.852001  135<x             Daegu 2016-05-01     -0.068237
...             ...    ...               ...        ...           ...
2021.11  155.153786  x<=60  Gyeongsangnam-do 2021-11-01      2.414827
2021.12  155.496349  x<=60  Gyeongsangnam-do 2021-12-01      0.220789
2022.01  155.947304  x<=60  Gyeongsangnam-do 2022-01-01      0.290010
2022.02  156.527936  x<=60  Gyeongsangnam-do 2022-02-01      0.372326
2022.03  157.171906  x<=60  Gyeongsangnam-do 2022-03-01      0.411409

[6375 rows x 5 columns]

In [6]:
# loading second dataframe - population

df_pop = pd.read_csv('../input/portfolio-pjt-1/(population) _____.csv')
df_pop = df_pop.set_index('region')

# fixing columns for October which lost the last '0' when converted into csv - e.g. 2016.1 -> 2016.10

for col in df_pop.columns.tolist():
    if len(col) == 6:
        df_pop.rename({'{}'.format(col): '{}'.format(col) + '0'}, axis=1, inplace=True)
    else:
        continue
        
df_pop = df_pop.transpose()
df_pop

region,Total,Seoul,Busan,Daegu,Incheon,Gwangju,Daejeon,Ulsan,Sejong,Gyeonggi,Gangwon,"Chungcheong, North","Chungcheong, South","Jeonla, North","Jeonla, South","Gyeongsang, North","Gyeongsang, South",Jeju
2016.01,51541582,10018537,3513361,2487823,2927195,1472802,1518024,1173568,215418,12536474,1549193,1583982,2078572,1868354,1906904,2701160,3364764,625451
2016.02,51555409,10014261,3513192,2486589,2928596,1472153,1517716,1173143,220108,12551398,1548016,1583781,2080030,1867534,1905700,2701055,3364695,627442
2016.03,51569536,10009588,3512444,2486059,2929817,1471618,1517118,1172959,223461,12565891,1547845,1584325,2081092,1866691,1905239,2701148,3365021,629220
2016.04,51584349,10002979,3511974,2485663,2932141,1471819,1516904,1172925,225488,12578597,1548170,1585312,2082319,1866184,1904917,2701238,3366658,631061
2016.05,51601265,9995784,3510833,2485134,2933959,1472317,1516494,1173147,227972,12594829,1547821,1586414,2084034,1865634,1904449,2701912,3367730,632802
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021.11,51652704,9520880,3353627,2388230,2946319,1442138,1453675,1122495,369465,13557973,1538273,1597019,2119529,1788616,1833864,2627468,3316365,676768
2021.12,51638809,9509458,3350380,2385412,2948375,1441611,1452251,1121592,371895,13565450,1538492,1597427,2119257,1786855,1832803,2626609,3314183,676759
2022.01,51632473,9505926,3348874,2383858,2949150,1441636,1451272,1121100,374377,13571450,1538660,1597097,2118638,1785392,1832604,2624310,3311438,676691
2022.02,51625561,9508451,3347396,2381095,2950978,1440032,1450862,1119446,376399,13574369,1539051,1597022,2118912,1783923,1831451,2622026,3307005,677143
2022.03,51610695,9506778,3343504,2380494,2952699,1438463,1450057,1118010,377296,13575936,1539036,1597484,2119099,1782205,1829501,2619641,3303274,677218

In [7]:
# changing some region names (column header) that aren't recognized in Tableau

df_pop.rename({'Chungcheong, North': 'Chungcheongbuk-do',\
                'Chungcheong, South': 'Chungcheongnam-do',\
                'Jeonla, North': 'Jeollabuk-do',\
                'Jeonla, South': 'Jeollanam-do',\
                'Gyeongsang, North': 'Gyeongsangbuk-do',\
                'Gyeongsang, South': 'Gyeongsangnam-do'}, axis=1, inplace=True)

df_pop.head()

region,Total,Seoul,Busan,Daegu,Incheon,Gwangju,Daejeon,Ulsan,Sejong,Gyeonggi,Gangwon,Chungcheongbuk-do,Chungcheongnam-do,Jeollabuk-do,Jeollanam-do,Gyeongsangbuk-do,Gyeongsangnam-do,Jeju
2016.01,51541582,10018537,3513361,2487823,2927195,1472802,1518024,1173568,215418,12536474,1549193,1583982,2078572,1868354,1906904,2701160,3364764,625451
2016.02,51555409,10014261,3513192,2486589,2928596,1472153,1517716,1173143,220108,12551398,1548016,1583781,2080030,1867534,1905700,2701055,3364695,627442
2016.03,51569536,10009588,3512444,2486059,2929817,1471618,1517118,1172959,223461,12565891,1547845,1584325,2081092,1866691,1905239,2701148,3365021,629220
2016.04,51584349,10002979,3511974,2485663,2932141,1471819,1516904,1172925,225488,12578597,1548170,1585312,2082319,1866184,1904917,2701238,3366658,631061
2016.05,51601265,9995784,3510833,2485134,2933959,1472317,1516494,1173147,227972,12594829,1547821,1586414,2084034,1865634,1904449,2701912,3367730,632802

In [8]:
# entering the info in the column headers (size and region) for each value so that the df can be used in Tableau
# only one header level allowed

population_tableau = pd.DataFrame()

for region in region_list:
    df_pop_region = pd.DataFrame(df_pop[region])
    # gotta use pd.DataFrame to actually make it a dataframe to start with
    df_pop_region['region'] = region
    df_pop_region['month'] = pd.to_datetime(df_pop_region.index, format='%Y.%m')
    df_pop_region.rename({'{}'.format(region): 'population'}, axis=1, inplace=True)
    df_pop_region.reset_index()
    population_tableau = population_tableau.append(df_pop_region)

population_tableau

# create an Excel file in a local environment by using the line below
# population_tableau.to_excel('C:/coding/Python/practice/real_estate/tableau/population_tableau.xlsx')

         population            region      month
2016.01     2487823             Daegu 2016-01-01
2016.02     2486589             Daegu 2016-02-01
2016.03     2486059             Daegu 2016-03-01
2016.04     2485663             Daegu 2016-04-01
2016.05     2485134             Daegu 2016-05-01
...             ...               ...        ...
2021.11     3316365  Gyeongsangnam-do 2021-11-01
2021.12     3314183  Gyeongsangnam-do 2021-12-01
2022.01     3311438  Gyeongsangnam-do 2022-01-01
2022.02     3307005  Gyeongsangnam-do 2022-02-01
2022.03     3303274  Gyeongsangnam-do 2022-03-01

[1275 rows x 3 columns]

In [9]:
# loading thrid dataframe - number of new houses sold (new supply in housing market)

df_supply = pd.read_csv('../input/portfolio-pjt-1/(new house supply) __.csv')
df_supply = df_supply.set_index('region')
df_supply

# fixing columns for October which lost the last '0' when converted into csv - e.g. 2016.1 -> 2016.10

for col in df_supply.columns.tolist():
    if len(col) == 6 and col != 'region':
        df_supply.rename({'{}'.format(col): '{}'.format(col) + '0'}, axis=1, inplace=True)
    else:
        continue
        
df_supply = df_supply.transpose()
df_supply.head()

region,Total,Seoul,Incheon,Gyeonggi,Busan,Daegu,Gwangju,Daejeon,Ulsan,Sejong,Gangwon,"Chungcheong, North","Chungcheong, South","Jeonla, North","Jeonla, South","Gyeongsang, North","Gyeongsang, South",Jeju
2016.01,11331,482,0,0,210,305,301,0,0,0,1998,306,2687,328,0,272,4360,82
2016.02,11887,762,418,1740,845,262,64,0,0,0,0,0,182,713,60,1730,5031,80
2016.03,24872,1276,380,11387,1557,2045,460,0,0,0,1239,88,0,2449,1027,1144,1820,0
2016.04,31077,839,0,9038,1104,206,2072,301,3059,1557,0,2662,1289,165,103,553,7475,654
2016.05,38924,710,1034,17271,2882,0,512,0,0,0,1515,2338,471,1084,47,2272,8512,276

In [10]:
# changing some region names (column header) that aren't recognized in Tableau

df_supply.rename({'Chungcheong, North': 'Chungcheongbuk-do',\
                'Chungcheong, South': 'Chungcheongnam-do',\
                'Jeonla, North': 'Jeollabuk-do',\
                'Jeonla, South': 'Jeollanam-do',\
                'Gyeongsang, North': 'Gyeongsangbuk-do',\
                'Gyeongsang, South': 'Gyeongsangnam-do'}, axis=1, inplace=True)

df_supply.head()

region,Total,Seoul,Incheon,Gyeonggi,Busan,Daegu,Gwangju,Daejeon,Ulsan,Sejong,Gangwon,Chungcheongbuk-do,Chungcheongnam-do,Jeollabuk-do,Jeollanam-do,Gyeongsangbuk-do,Gyeongsangnam-do,Jeju
2016.01,11331,482,0,0,210,305,301,0,0,0,1998,306,2687,328,0,272,4360,82
2016.02,11887,762,418,1740,845,262,64,0,0,0,0,0,182,713,60,1730,5031,80
2016.03,24872,1276,380,11387,1557,2045,460,0,0,0,1239,88,0,2449,1027,1144,1820,0
2016.04,31077,839,0,9038,1104,206,2072,301,3059,1557,0,2662,1289,165,103,553,7475,654
2016.05,38924,710,1034,17271,2882,0,512,0,0,0,1515,2338,471,1084,47,2272,8512,276

In [11]:
# entering the info in the column headers (size and region) for each value so that the df can be used in Tableau
# only one header level allowed

supply_tableau = pd.DataFrame()

for region in region_list:
    df_sup_region = pd.DataFrame(df_supply[region])
    # gotta use pd.DataFrame() to actually make it a dataframe to start with
    df_sup_region['region'] = region
    df_sup_region['month'] = pd.to_datetime(df_sup_region.index, format='%Y.%m')
    df_sup_region.rename({'{}'.format(region): 'supply'}, axis=1, inplace=True)
    df_sup_region.reset_index()
    supply_tableau = supply_tableau.append(df_sup_region)

supply_tableau

# create an Excel file in a local environment by using the line below
# supply_tableau.to_excel('C:/coding/Python/practice/real_estate/tableau/supply_tableau.xlsx')

         supply            region      month
2016.01     305             Daegu 2016-01-01
2016.02     262             Daegu 2016-02-01
2016.03    2045             Daegu 2016-03-01
2016.04     206             Daegu 2016-04-01
2016.05       0             Daegu 2016-05-01
...         ...               ...        ...
2021.11    3936  Gyeongsangnam-do 2021-11-01
2021.12    1279  Gyeongsangnam-do 2021-12-01
2022.01       0  Gyeongsangnam-do 2022-01-01
2022.02     784  Gyeongsangnam-do 2022-02-01
2022.03    1093  Gyeongsangnam-do 2022-03-01

[1275 rows x 3 columns]

In [12]:
# loading fourth dataframe - base interest rate by bank of Korea

df_int_rate = pd.read_csv('../input/portfolio-pjt-1/(base interest rate)  .csv')
df_int_rate = df_int_rate.set_index(['month'])

# fixing columns for October which lost the last '0' when converted into csv - e.g. 2016.1 -> 2016.10

for col in df_int_rate.columns.tolist():
    if len(col) == 6:
        df_int_rate.rename({'{}'.format(col): '{}'.format(col) + '0'}, axis=1, inplace=True)
    else:
        continue

df_int_rate = df_int_rate.transpose()
df_int_rate

month    base interest rate
2016.01                1.50
2016.02                1.50
2016.03                1.50
2016.04                1.50
2016.05                1.50
...                     ...
2021.11                1.00
2021.12                1.00
2022.01                1.25
2022.02                1.25
2022.03                1.25

[75 rows x 1 columns]

In [13]:
df_int_rate['month'] = pd.to_datetime(df_int_rate.index, format='%Y.%m')
df_int_rate.reset_index()
df_int_rate

# create an Excel file in a local environment by using the line below
# df_int_rate.to_excel('C:/coding/Python/practice/real_estate/tableau/int_rate_tableau.xlsx')

month    base interest rate      month
2016.01                1.50 2016-01-01
2016.02                1.50 2016-02-01
2016.03                1.50 2016-03-01
2016.04                1.50 2016-04-01
2016.05                1.50 2016-05-01
...                     ...        ...
2021.11                1.00 2021-11-01
2021.12                1.00 2021-12-01
2022.01                1.25 2022-01-01
2022.02                1.25 2022-02-01
2022.03                1.25 2022-03-01

[75 rows x 2 columns]

In [14]:
# creating an excel file out of the region list that will be used for relationship mapping on tableau

df_region_list = pd.DataFrame({'region':region_list})
df_region_list

# create an Excel file in a local environment by using the line below
# df_region_list.to_excel('C:/coding/Python/practice/real_estate/tableau/region_list_tableau.xlsx')

               region
0               Daegu
1               Total
2             Daejeon
3    Gyeongsangbuk-do
4             Gangwon
5        Jeollanam-do
6   Chungcheongnam-do
7             Incheon
8            Gyeonggi
9             Gwangju
10       Jeollabuk-do
11              Seoul
12              Ulsan
13              Busan
14             Sejong
15  Chungcheongbuk-do
16   Gyeongsangnam-do

In [15]:
# creating a month file that will be used for relationship mapping on tableau

df_month = pd.DataFrame()
df_month['month'] = pd.to_datetime(df_price.index, format='%Y.%m')
df_month

# create an Excel file in a local environment by using the line below
# df_month.to_excel('C:/coding/Python/practice/real_estate/tableau/month_list_tableau.xlsx')

        month
0  2016-01-01
1  2016-02-01
2  2016-03-01
3  2016-04-01
4  2016-05-01
..        ...
70 2021-11-01
71 2021-12-01
72 2022-01-01
73 2022-02-01
74 2022-03-01

[75 rows x 1 columns]

In [16]:
# new dataframe added - unsold apartments

df_unsold = pd.read_csv('../input/portfolio-pjt-1/(unsold houses)  .csv')

# fixing columns for October which lost the last '0' when converted into csv - e.g. 2016.1 -> 2016.10

for col in df_unsold.columns.tolist():
    if len(col) == 6:
        df_unsold.rename({'{}'.format(col): '{}'.format(col) + '0'}, axis=1, inplace=True)
    else:
        continue
        
df_unsold = df_unsold.transpose()

# making first row as header

new_header = df_unsold.iloc[0] #grab the first row for the header
df_unsold = df_unsold[1:] #take the data less the header row
df_unsold.columns = new_header #set the header row as the df header

# deleting Jeju unsold house data because there is no apartment price data for Jeju anyway
del df_unsold['제주']

df_unsold = df_unsold.replace('-',0)
df_unsold = df_unsold.astype('int')

df_unsold['Total'] = df_unsold.iloc[:, :].sum(axis=1)
df_unsold

Unnamed: 0,서울,부산,대구,인천,광주,대전,울산,경기,강원,충북,충남,전북,전남,경북,경남,세종,Total
2016.01,737,1308,1806,4036,672,1038,857,24276,2264,5007,8530,1311,1563,3725,3353,4,60487
2016.02,884,1217,1666,3596,711,866,668,20491,2271,4341,8249,1440,1478,3490,3676,4,55048
2016.03,788,1251,1769,3465,764,759,627,19047,1863,4096,7823,1470,1380,3994,4683,4,53783
2016.04,651,1315,1638,3329,812,684,593,18365,2097,4596,7452,1945,2017,3940,4221,3,53658
2016.05,507,1253,1462,3108,1049,812,1609,17272,1943,4171,7869,2374,1844,4658,5403,0,55334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021.11,54,976,2177,423,29,602,399,995,1076,288,1057,140,1954,1598,1346,103,13217
2021.12,54,949,1977,425,27,460,397,1030,1648,304,1012,133,2163,4386,1879,30,16874
2022.01,47,921,3678,423,6,423,395,855,1566,292,1383,178,2219,5227,3124,21,20758
2022.02,47,1028,4561,409,5,477,395,1862,1498,879,1587,131,2250,6552,2661,15,24357
2022.03,180,1013,6572,532,2,469,395,2209,1363,1056,1532,116,2410,6519,2702,13,27083

In [17]:
df_unsold.rename({'서울':'Seoul', '부산':'Busan', '대구':'Daegu', '인천':'Incheon','광주':'Gwangju',\
                  '대전':'Daejeon','울산':'Ulsan', '경기':'Gyeonggi', '강원':'Gangwon', \
                  '충북':'Chungcheongbuk-do', '충남':'Chungcheongnam-do', \
                  '전북':'Jeollabuk-do', '전남':'Jeollanam-do',\
                  '경북':'Gyeongsangbuk-do', '경남':'Gyeongsangnam-do', '세종':'Sejong'}, axis=1, inplace=True)


df_unsold.head()

Unnamed: 0,Seoul,Busan,Daegu,Incheon,Gwangju,Daejeon,Ulsan,Gyeonggi,Gangwon,Chungcheongbuk-do,Chungcheongnam-do,Jeollabuk-do,Jeollanam-do,Gyeongsangbuk-do,Gyeongsangnam-do,Sejong,Total
2016.01,737,1308,1806,4036,672,1038,857,24276,2264,5007,8530,1311,1563,3725,3353,4,60487
2016.02,884,1217,1666,3596,711,866,668,20491,2271,4341,8249,1440,1478,3490,3676,4,55048
2016.03,788,1251,1769,3465,764,759,627,19047,1863,4096,7823,1470,1380,3994,4683,4,53783
2016.04,651,1315,1638,3329,812,684,593,18365,2097,4596,7452,1945,2017,3940,4221,3,53658
2016.05,507,1253,1462,3108,1049,812,1609,17272,1943,4171,7869,2374,1844,4658,5403,0,55334

In [18]:
# entering the info in the column headers (size and region) for each value so that the df can be used in Tableau
# only one headerlevel allowed

unsold_tableau = pd.DataFrame()

for region in region_list:
    df_unsold_region = pd.DataFrame(df_unsold[region])
    # gotta use pd.DataFrame() to actually make it a dataframe to start with
    df_unsold_region['region'] = region
    df_unsold_region['month'] = pd.to_datetime(df_unsold_region.index, format='%Y.%m')
    df_unsold_region.rename({'{}'.format(region): 'unsold'}, axis=1, inplace=True)
    df_unsold_region.reset_index()
    unsold_tableau = unsold_tableau.append(df_unsold_region)

unsold_tableau

# create an Excel file in a local environment by using the line below
# unsold_tableau.to_excel('C:/coding/Python/practice/real_estate/tableau/unsold_tableau.xlsx')

         unsold            region      month
2016.01    1806             Daegu 2016-01-01
2016.02    1666             Daegu 2016-02-01
2016.03    1769             Daegu 2016-03-01
2016.04    1638             Daegu 2016-04-01
2016.05    1462             Daegu 2016-05-01
...         ...               ...        ...
2021.11    1346  Gyeongsangnam-do 2021-11-01
2021.12    1879  Gyeongsangnam-do 2021-12-01
2022.01    3124  Gyeongsangnam-do 2022-01-01
2022.02    2661  Gyeongsangnam-do 2022-02-01
2022.03    2702  Gyeongsangnam-do 2022-03-01

[1275 rows x 3 columns]

In [19]:
# new dataframe added - money supply

df_money = pd.read_csv('../input/portfolio-pjt-1/(money supply) .csv')
df_money = df_money.set_index(['Unnamed: 0'])

# changing the month format

for col in df_money.columns.tolist():
    df_money.rename({'{}'.format(col): '{}'.format(col[0:4]+'.'+col[4:6])}, axis=1, inplace=True)

df_money = df_money.transpose()
df_money

Unnamed: 0  M2 average balance  change rate (%, YoY)
2016.01                 2261.4                   8.1
2016.02                 2285.3                   8.3
2016.03                 2294.5                   7.8
2016.04                 2299.1                   7.0
2016.05                 2312.8                   6.7
...                        ...                   ...
2021.10                 3543.4                  12.4
2021.11                 3594.7                  12.9
2021.12                 3620.1                  13.2
2022.01                 3634.3                  12.7
2022.02                 3656.1                  11.8

[74 rows x 2 columns]

In [20]:
df_money['month'] = pd.to_datetime(df_money.index, format='%Y.%m')
df_money.reset_index()
df_money
 
# create an Excel file in a local environment by using the line below
# df_money.to_excel('C:/coding/Python/practice/real_estate/tableau/money_supply_tableau.xlsx')

Unnamed: 0  M2 average balance  change rate (%, YoY)      month
2016.01                 2261.4                   8.1 2016-01-01
2016.02                 2285.3                   8.3 2016-02-01
2016.03                 2294.5                   7.8 2016-03-01
2016.04                 2299.1                   7.0 2016-04-01
2016.05                 2312.8                   6.7 2016-05-01
...                        ...                   ...        ...
2021.10                 3543.4                  12.4 2021-10-01
2021.11                 3594.7                  12.9 2021-11-01
2021.12                 3620.1                  13.2 2021-12-01
2022.01                 3634.3                  12.7 2022-01-01
2022.02                 3656.1                  11.8 2022-02-01

[74 rows x 3 columns]